name: Trigger APT Repository Build

on:
  release:
    types: [published]

jobs:
  trigger-apt-build:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger APT repository build
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: avirajkhare00/feluda-apt-repo
          event-type: feluda-release
          client-payload: '{"version": "${{ github.event.release.tag_name }}"}'
